[2025-10-26 15:42:41.976131] ProgrammingError: column "dtelrec" of relation "de" does not exist
LINE 10: ...umCasRec, cDepRec, dDesDepRec, cCiuRec, dDesCiuRec, dTelRec,
                                                                ^
[2025-10-26 16:32:33.731919] DataError: value too long for type character varying(20)
[2025-10-26 16:48:16.988148] WARN: Truncating ddirrec to 20 chars. Original len=21
[2025-10-26 17:46:59.841887] WARN: Truncating ddirrec to 20 chars. Original len=25
[2025-10-26 19:13:57.695251] WARN: Truncating ddirrec to 20 chars. Original len=25
[2025-10-26 19:44:02.641434] WARN: Truncating ddirrec to 20 chars. Original len=25
[2025-10-26 20:51:22.134077] AttributeError: 'Cliente' object has no attribute 'tipo_persona'
[2025-10-26 21:06:11.340167] AttributeError: module 'webapp.services.invoice_sql' has no attribute 'insert_de'
[2025-10-26 21:07:38.442626] DataError: value too long for type character varying(20)
[2025-10-30 18:17:49.050982] UnboundLocalError: cannot access local variable 'dNumDoc' where it is not associated with a value
[2025-10-30 18:47:08.893723] UnboundLocalError: cannot access local variable 'dNumDoc' where it is not associated with a value
[2025-10-30 19:02:23.664906] UnboundLocalError: cannot access local variable 'dNumDoc' where it is not associated with a value
