# Database settings
DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=localhost
DB_PORT=5432

# Django secret key
#SECRET_KEY=your_secret_key_here

# Debug mode
DEBUG=True

#esto es un ejemplo de las variables de entorno que tendra cada uno, para no modificar los settings
#cada uno debe hacer setup de su base de datos y eso